{
  "author": "https://github.com/lifespline",
  "dependencies": {
    "d3": "^7.7.0",
    "node": "^19.2.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/prettier": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/**/test/*.ts?(x)"
    ]
  },
  "name": "arteklabs-samples-ts",
  "scripts": {
    "lint": "eslint samples/**/*.ts samples/**/test/*.ts --no-error-on-unmatched-pattern",
    "test": "jest --verbose --passWithNoTests"
  },
  "version": "1.0.0-beta"
}
